spring.application.name=MyAnime
spring.data.mongodb.uri=mongodb://localhost:27027,localhost:27028,localhost:27029/?replicaSet=MAL&w=1&readPreference=nearest&retryWrites=true
#spring.data.mongodb.uri=mongodb://localhost:27017
spring.data.mongodb.database=MyAnimeLibrary
spring.neo4j.uri=neo4j://localhost:7687
spring.neo4j.authentication.username=neo4j
spring.neo4j.authentication.password=neo4j_password